spring.application.name=spring7webfluxfn-mongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=password123
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
